CryptoTrader/LoginWindows.xaml

<Controls:MetroWindow  x:Class="CryptoTrader.LoginWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:TradingCryptoScanner"
        mc:Ignorable="d"
        Title="Login Window" Height="382.8" Width="443.6">
    <Grid>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Height="23" Margin="196,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" FontSize="16" AutomationProperties.IsOffscreenBehavior="Onscreen" AutomationProperties.IsRequiredForForm="True" Controls:TextBoxHelper.AutoWatermark="True" Controls:TextBoxHelper.WatermarkWrapping="WrapWithOverflow" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:ControlsHelper.MouseOverBorderBrush="Black" Background="#FFC6C6C6" BorderBrush="#FF050505" Text="Fill in Username"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="23" Margin="196,158,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="219" FontSize="16" Background="#FFBDBDBD" BorderBrush="Black" Text="Fill in Password" UndoLimit="97"/>
        <Button x:Name="Login" Content="Login" HorizontalAlignment="Left" Margin="203,226,0,0" VerticalAlignment="Top" Width="91" FontSize="12" FontWeight="Bold" Click="Login_Click" Background="#FFDCDDE0">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF716E6E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="82,118,0,0" TextWrapping="Wrap" Text="Username :" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,161,0,0" TextWrapping="Wrap" Text="Password :" VerticalAlignment="Top" FontSize="16"/>
    </Grid>
</Controls:MetroWindow>
