CryptoTrader/SettingsDialog - met Open in.xaml

<Controls:MetroWindow x:Class="CryptoTrader.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:CryptoTrader"
        
        Title="Settings" Width="520" Height="580" Icon="setting.ico">
    <Grid>
        <TabControl Margin="10" BorderBrush="Gainsboro">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="General">
                <Grid Margin="0,0,1,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Exchange" Grid.Row="0" Grid.Column="0" Margin="0,0,10,10" VerticalAlignment="Center" />
                    <ComboBox Name="dropExchange" Grid.Row="0" Grid.Column="1" Margin="0,0,0,10" Width="150" SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Center" ItemsSource="{Binding Exchanges}" BorderBrush="Black" />

                    <TextBlock Text="Currencies (coinpair,coinpair,..)" Grid.Row="1" Grid.Column="0" Margin="0,0,10,10"  VerticalAlignment="Center" />
                    <TextBox Name="tbWhitelistCoinpairs" Grid.Row="1" Grid.Column="1" Text="{Binding WhitelistCoinpairs, Mode=TwoWay}"  Margin="0,0,10,10"   Width="300"  HorizontalAlignment="Left"  VerticalAlignment="Center" BorderBrush="Black" />

                    <TextBlock Text="and containing" Grid.Row="2" Grid.Column="0" Margin="0,0,10,10"  VerticalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1"   Margin="0,0,0,10" HorizontalAlignment="Left"  VerticalAlignment="Center" >
                        <CheckBox Name="cbUSD" IsChecked="{Binding CurrencyUSDT, Mode=TwoWay}" BorderBrush="Black">USDT</CheckBox>
                        <CheckBox Name="cbBTC" IsChecked="{Binding CurrencyBTC, Mode=TwoWay}" Margin="10,0,0,0" BorderBrush="Black">BTC</CheckBox>
                        <CheckBox Name="cbETH" IsChecked="{Binding CurrencyETH, Mode=TwoWay}" Margin="10,0,0,0" BorderBrush="Black">ETH</CheckBox>
                        <CheckBox Name="cbBNB" IsChecked="{Binding CurrencyBNB, Mode=TwoWay}" Margin="10,0,0,0" BorderBrush="Black">BNB</CheckBox>
                    </StackPanel>

                    <TextBlock Text="Blacklist (coinpair,coinpair,..)" Grid.Row="3" Grid.Column="0" Margin="0,0,10,10"  VerticalAlignment="Center" />
                    <TextBox Name="tbBlacklistCoinpairs" Grid.Row="3" Grid.Column="1" Text="{Binding BlacklistCoinpairs, Mode=TwoWay}"  Margin="0,0,10,10"   Width="300"  HorizontalAlignment="Left"  VerticalAlignment="Center" BorderBrush="Black" />

                    <TextBlock Text="Min 24hr Volume" Grid.Row="4" Grid.Column="0" Margin="0,0,10,10"  VerticalAlignment="Center" />
                    <TextBox Name="tbVolume"  Grid.Row="4" Grid.Column="1" Text="{Binding Volume, Mode=TwoWay}" PreviewTextInput="IntnumberValidationTextBox" Margin="0,0,10,10"   Width="100"  HorizontalAlignment="Left"  VerticalAlignment="Center" BorderBrush="Black" />

                    <TextBlock Text="Low Sat" Grid.Row="5" Grid.Column="0" Margin="0,0,10,10"  VerticalAlignment="Center" />
                    <TextBox Name="tbLowSatBTC"  Grid.Row="5" Grid.Column="1" Text="{Binding LowSatBTC, Mode=TwoWay}" PreviewTextInput="DecimalValidationTextBox" Margin="0,0,10,10"   Width="100"  HorizontalAlignment="Left"  VerticalAlignment="Center" BorderBrush="Black" />

                    <TextBlock Text="Max flat candles" Grid.Row="6" Grid.Column="0" Margin="0,0,10,10"  VerticalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1"   Margin="0,0,0,10"  HorizontalAlignment="Left"  VerticalAlignment="Center" >
                        <TextBox Text="{Binding MaxFlatCandles, Mode=TwoWay}" PreviewTextInput="IntnumberValidationTextBox" Width="50"  HorizontalAlignment="Left"  VerticalAlignment="Center" BorderBrush="Black" />
                        <TextBlock Text="  /  " VerticalAlignment="Center" />
                        <TextBox Text="{Binding MaxFlatCandleCount, Mode=TwoWay}" PreviewTextInput="IntnumberValidationTextBox" Width="50"  HorizontalAlignment="Left"  VerticalAlignment="Center" BorderBrush="Black" />
                    </StackPanel>

                    <TextBlock Text="Max. panic" Grid.Row="7" Grid.Column="0" Margin="0,0,10,10"  VerticalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1"  Margin="0,0,0,10"  HorizontalAlignment="Left"  VerticalAlignment="Center" >
                        <TextBox Text="{Binding MaxPanic, Mode=TwoWay}" PreviewTextInput="IntnumberValidationTextBox" Width="50"  HorizontalAlignment="Left"  VerticalAlignment="Center" BorderBrush="Black" />
                        <TextBlock Text=" %" VerticalAlignment="Center" />
                    </StackPanel>

                    <TextBlock Text="Active Strategy: " Grid.Row="8" Grid.Column="0" Margin="0,0,10,10"  VerticalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1"   Margin="0,0,0,10" HorizontalAlignment="Left"  VerticalAlignment="Center" >
                        <CheckBox Name="cbBottumUp" IsChecked="{Binding ChBottumUp, Mode=TwoWay}" Margin="1,0,0,0"  BorderBrush="Black" Click="cbBottumUp_Click"></CheckBox>
                        <TextBlock FontWeight="Bold" Text="Bottom-UP" Margin="0,0,0,0"  VerticalAlignment="Center" />
                        <CheckBox Name="cbMiddleUp" IsChecked="{Binding ChMiddleUP, Mode=TwoWay}" Margin="10,0,0,0"  BorderBrush="Black" Click="cbMiddleUp_Click"></CheckBox>
                        <TextBlock FontWeight="Bold" Text="Middle-UP" Margin="0,0,0,0"  VerticalAlignment="Center" />
                        <CheckBox Name="cbFamily" IsChecked="{Binding ChRSIFamily, Mode=TwoWay}" Margin="10,0,0,0"  BorderBrush="Black" Click="cbFamily_Click" Visibility="Visible"></CheckBox>
                        <TextBlock FontWeight="Bold" Text="Family" Margin="0,0,0,0"  VerticalAlignment="Center" Visibility="Visible"/>
                    </StackPanel>

                    <TextBlock Text="Auto Trade" Grid.Row="9" Grid.Column="0" Margin="0,0,10,10"  VerticalAlignment="Center" />
                    <CheckBox Name="cbAutoTrade" IsChecked="{Binding AutoTrade, Mode=TwoWay}" Margin="0,0,1,10"  Grid.Row="9" Grid.Column="1" BorderBrush="Black"></CheckBox>

                    <TextBlock Text="Browser location" Grid.Row="10" Grid.Column="0" Margin="0,0,10,10"  VerticalAlignment="Center" />
                    <TextBox Name="tbBrowserLocation" Grid.Row="10" Grid.Column="1" Text="{Binding BrowserLocation, Mode=TwoWay}"  Margin="0,0,0,10"   Width="300"  HorizontalAlignment="Left"  VerticalAlignment="Center" BorderBrush="Black" />

                    <TextBlock Text="Open in: " Grid.Row="11" Grid.Column="0" Margin="0,0,10,10"  VerticalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="1"   Margin="0,0,0,10" HorizontalAlignment="Left"  VerticalAlignment="Center" >
                        <CheckBox Name="cbTradingview" IsChecked="{Binding ChTradingview, Mode=TwoWay}" Margin="1,0,0,0"  BorderBrush="Black" Click="cbTradingview_Click"></CheckBox>
                        <TextBlock FontWeight="Bold" Text="Tradingview" Margin="0,0,0,0"  VerticalAlignment="Center" />
                        <CheckBox Name="cbAltrady" IsChecked="{Binding ChAltrady, Mode=TwoWay}" Margin="10,0,0,0"  BorderBrush="Black" Click="cbAltrady_Click"></CheckBox>
                        <TextBlock FontWeight="Bold" Text="Altrady" Margin="0,0,0,0"  VerticalAlignment="Center" />
                        <CheckBox Name="cbHyperTrader" IsChecked="{Binding ChHyperTrader, Mode=TwoWay}" Margin="10,0,0,0"  BorderBrush="Black" Visibility="Visible" Click="cbHyperTrader_Click"></CheckBox>
                        <TextBlock FontWeight="Bold" Text="HyperTrader" Margin="0,0,0,0"  VerticalAlignment="Center" Visibility="Visible"/>
                    </StackPanel>
                    <Button x:Name="btnDataMap" Content="Datamap" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Left" Margin="130.8,26.8,0,0"  VerticalAlignment="Top" Width="85" Height="18" BorderBrush="Black" Click="DlgDataMap_Click" Grid.RowSpan="2" />
                    <TextBox x:Name="tbDirDataMap" Grid.Row="13" Grid.Column="1" Text="{Binding DirDataMap, Mode=OneWay}"  Margin="79.8,0.2,0,9.8"   Width="209"  HorizontalAlignment="Left"  VerticalAlignment="Center" IsReadOnly = "True"  />

                    <TextBlock Text="Write to log file" Grid.Row="12" Grid.Column="0" Margin="0,0,10,10"  VerticalAlignment="Center" />
                    <CheckBox Name="cbWriteLogFile" IsChecked="{Binding WriteLogFile, Mode=TwoWay}" Margin="0.8,0.6,0.2,9.8"  Grid.Row="12" Grid.Column="1" BorderBrush="Black"></CheckBox>
                    <TextBlock Text="Write to CSV file" Grid.Row="13" Grid.Column="0" Margin="0,0,0,10"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="162" Grid.RowSpan="2" />
                    <CheckBox Name="cbWriteCsvFile" IsChecked="{Binding WriteCsvFile, Mode=TwoWay}" Margin="0,0,1,10"  Grid.Row="13" Grid.Column="1" BorderBrush="Black"/>

                </Grid>
            </TabItem>
            <TabItem Header="Strategy" >
                <Grid>
                    <TabControl Margin="10" BorderBrush="Gainsboro">
                        <TabControl.Resources>
                            <Style TargetType="TabItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TabItem">
                                            <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="False">
                                                    <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Resources>
                        <TabItem Header="Bottom-UP">
                            <Grid Margin="-1,0,1,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Bollinger bandwidth Min." Grid.Row="0" Grid.Column="0" Margin="0,5,10,20"  VerticalAlignment="Center" Grid.ColumnSpan="2" />
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2"   Margin="0,0,0,10"  HorizontalAlignment="Left"  VerticalAlignment="Center" >
                                    <TextBox Text="{Binding BUBollingerBandWidth, Mode=TwoWay}" Width="50"  HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Black" />
                                    <TextBlock Text=" %" VerticalAlignment="Center" />
                                    <TextBlock Text=" / Max. " VerticalAlignment="Center" />
                                    <TextBox Text="{Binding BUMaxBollingerBandWidth, Mode=TwoWay}" Width="50"  HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Black" />
                                    <TextBlock Text=" %" VerticalAlignment="Center" />
                                </StackPanel>

                                <TextBlock Text="Max. RSI" Grid.Row="1" Grid.Column="0" Margin="0,5,10,20"  VerticalAlignment="Center" Grid.ColumnSpan="2" />
                                <TextBox Name="tbBURSI"  Grid.Row="1" Grid.Column="2" Text="{Binding BURSI, Mode=TwoWay}"  Margin="0,0,0,10" Width="50"  HorizontalAlignment="Left"  VerticalAlignment="Center" BorderBrush="Black" />

                                <TextBlock Text="Max. MFI" Grid.Row="2" Grid.Column="0" Margin="0,5,10,20"  VerticalAlignment="Center" Grid.ColumnSpan="2" />
                                <TextBox Name="tbBUMFI"  Grid.Row="2" Grid.Column="2" Text="{Binding BUMFI, Mode=TwoWay}"  Margin="0,0,0,10" Width="50"  HorizontalAlignment="Left"  VerticalAlignment="Center" BorderBrush="Black" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Middle-Up">
                            <Grid Margin="0,0,1,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="105"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Bollinger bandwidth Min." Grid.Row="0" Grid.Column="0" Margin="0,5,10,20"  VerticalAlignment="Center" />
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1"   Margin="0,0,0,10"  HorizontalAlignment="Left"  VerticalAlignment="Center" >
                                    <TextBox Text="{Binding MinBollingerBandWidth, Mode=TwoWay}" Width="50"  HorizontalAlignment="Left"  VerticalAlignment="Center" BorderBrush="Black" />
                                    <TextBlock Text=" % / Max. " VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2"   Margin="0,0,0,10"  HorizontalAlignment="Left"  VerticalAlignment="Center" >
                                    <TextBox Text="{Binding MaxBollingerBandWidth, Mode=TwoWay}" Width="50"  HorizontalAlignment="Left"  VerticalAlignment="Center" BorderBrush="Black" />
                                    <TextBlock Text=" %" VerticalAlignment="Center" />
                                </StackPanel>

                                <TextBlock Text="With Indicator: " Grid.Row="1" Grid.Column="0" Margin="0,5,10,20" VerticalAlignment="Center" />
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1"   Margin="0,0,0,10"  HorizontalAlignment="Left"  VerticalAlignment="Center" >
                                    <CheckBox Name="cbStoch" IsChecked="{Binding ChStoch, Mode=TwoWay}" Margin="0,0,0,10"  BorderBrush="Black" Click="cbStoch_Click"></CheckBox>
                                    <TextBlock FontWeight="Bold" Text="Stochastic" Margin="0,0,0,10"  VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2"   Margin="0,0,0,10"  HorizontalAlignment="Left"  VerticalAlignment="Center" >
                                    <CheckBox Name="cbStochRSI" IsChecked="{Binding ChStochRSI, Mode=TwoWay}" Margin="0,0,0,10" BorderBrush="Black" Click="cbStochRSI_Click"></CheckBox>
                                    <TextBlock FontWeight="Bold" Text="Stochastic RSI" Margin="0,0,0,10" VerticalAlignment="Center" />
                                </StackPanel>

                                <TextBlock Text="Max. Stoch %K" Grid.Row="2" Grid.Column="0" Margin="0,5,10,20"  VerticalAlignment="Center" />
                                <TextBox Name="tbStochK" Grid.Row="2" Grid.Column="1" Text="{Binding StochK, Mode=TwoWay}" Margin="0,0,0,10" Width="50" HorizontalAlignment="Left"  VerticalAlignment="Center" BorderBrush="Black" />
                                <TextBlock Text="Max. StochRSI %K" Grid.Row="2" Grid.Column="2" Margin="0,0,0,10" VerticalAlignment="Center" />
                                <TextBox Name="tbStochRSIK" Grid.Row="2" Grid.Column="3" Text="{Binding StochRSIK, Mode=TwoWay}" Margin="0,0,0,10" Width="50" HorizontalAlignment="Left"  VerticalAlignment="Center" BorderBrush="Black" />

                                <TextBlock Text="Max. Stoch %D" Grid.Row="3" Grid.Column="0" Margin="0,5,10,20"  VerticalAlignment="Center" />
                                <TextBox Name="tbStochD" Grid.Row="3" Grid.Column="1" Text="{Binding StochD, Mode=TwoWay}"  Margin="0,0,0,10" Width="50"  HorizontalAlignment="Left"  VerticalAlignment="Center" BorderBrush="Black" />
                                <TextBlock Text="Max. StochRSI %D" Grid.Row="3" Grid.Column="2" Margin="0,0,0,10" VerticalAlignment="Center" />
                                <TextBox Name="tbStochRSID" Grid.Row="3" Grid.Column="3" Text="{Binding StochRSID, Mode=TwoWay}" Margin="0,0,0,10" Width="50"  HorizontalAlignment="Left"  VerticalAlignment="Center" BorderBrush="Black" />

                                <TextBlock Text="MACD Signal UP" Grid.Row="4" Grid.Column="0" Margin="0,0,10,10"  VerticalAlignment="Center"/>
                                <CheckBox Name="cbMACDUPMU" IsChecked="{Binding ChMACDUPMU, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" Margin="0,0,0,10" BorderBrush="Black"/>

                            </Grid>
                        </TabItem>
                        <TabItem Header="Family" Height="21" Margin="-0.2,0,0.4,-0.2" VerticalAlignment="Top" Visibility="Visible" >
                            <Grid Margin="-1,0,1,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="125"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="125"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="RSI Buy" Grid.Row="0" Grid.Column="0" Margin="0,5,10,20"  VerticalAlignment="Center" Height="16" />
                                <TextBox Name="tbrsirsi"  Grid.Row="0" Grid.Column="1" Text="{Binding RsiRSI, Mode=TwoWay}"  Margin="0,0,0,14"   Width="50"  HorizontalAlignment="Left"  VerticalAlignment="Center" BorderBrush="Black" Height="26" />
                                <TextBlock Text="RSI Sell" Grid.Row="0" Grid.Column="2" Margin="0,5,10,20"  VerticalAlignment="Center" Height="16" />
                                <TextBox Name="tbrsirsisell"  Grid.Row="0" Grid.Column="3" Text="{Binding RsiRSISell, Mode=TwoWay}"  Margin="0,0,0,14"   Width="50"  HorizontalAlignment="Left"  VerticalAlignment="Center" BorderBrush="Black" Height="26" />

                                <TextBlock Text="StochRSI %K/%D Buy" Grid.Row="1" Grid.Column="0" Margin="0,5,10,20"  VerticalAlignment="Center" Height="16" />
                                <TextBox Name="tbStochRSIKBUY"  Grid.Row="1" Grid.Column="1" Text="{Binding RsiStochRSI, Mode=TwoWay}"  Margin="0,0,0,14"   Width="50"  HorizontalAlignment="Left"  VerticalAlignment="Center" BorderBrush="Black" Height="26"  />
                                <TextBlock Text="StochRSI %K/%D Sell" Grid.Row="1" Grid.Column="2" Margin="0,5,10,20"  VerticalAlignment="Center" Height="16" />
                                <TextBox Name="tbStochRSIKSell"  Grid.Row="1" Grid.Column="3" Text="{Binding RsiStochRSISell, Mode=TwoWay}"  Margin="0,0,0,14"   Width="50"  HorizontalAlignment="Left"  VerticalAlignment="Center" BorderBrush="Black" Height="26" />

                                <TextBlock Text="MFI Buy" Grid.Row="2" Grid.Column="0" Margin="0,7.2,9.6,16.8"  VerticalAlignment="Center" Height="16" />
                                <TextBox Name="tbrsimfi"  Grid.Row="2" Grid.Column="1" Text="{Binding RsiMFI, Mode=TwoWay}"  Margin="0,0,0,14"   Width="50"  HorizontalAlignment="Left"  VerticalAlignment="Center" BorderBrush="Black" Height="26" />
                                <TextBlock Text="MFI Sell" Grid.Row="2" Grid.Column="2" Margin="0,7.2,9.6,16.8"  VerticalAlignment="Center" Height="16" />
                                <TextBox Name="tbrsimfiSell"  Grid.Row="2" Grid.Column="3" Text="{Binding RsiMFISell, Mode=TwoWay}"  Margin="0,0,0,14"   Width="50"  HorizontalAlignment="Left"  VerticalAlignment="Center" BorderBrush="Black" Height="26" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Trading">
                <Grid Margin="0,0,1,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock FontWeight="Bold" Text="Manual Trading" Grid.Row="0" Grid.Column="0" Margin="0,5,10,20"  VerticalAlignment="Center" Height="16" Grid.ColumnSpan="3" />

                    <TextBlock Text="Zignaly Code" Grid.Row="1" Grid.Column="0" Margin="0,5,10,20" VerticalAlignment="Center" Height="16" />
                    <TextBox Name="tbZignaly"  Grid.Row="1" Grid.Column="1" Text="{Binding Zignaly, Mode=TwoWay}" Margin="0,0,0,10" Width="250"  HorizontalAlignment="Left"  VerticalAlignment="Center" BorderBrush="Black" />

                    <TextBlock FontWeight="Bold"  Text="Auto Trading" Grid.Row="2" Grid.Column="0" Margin="0,5,10,20"  VerticalAlignment="Center" Height="16" Grid.ColumnSpan="3" />

                    <TextBlock Text="Zignaly 1 min" Grid.Row="3" Grid.Column="0" Margin="0,5,10,20"  VerticalAlignment="Center" Height="16" />
                    <TextBox Name="tbZignaly1"  Grid.Row="3" Grid.Column="1" Text="{Binding Zignaly1min, Mode=TwoWay}"  Margin="0,0,0,10"   Width="250"  HorizontalAlignment="Left"  VerticalAlignment="Center" BorderBrush="Black" Height="26" />

                    <TextBlock Text="Zignaly 3 min" Grid.Row="4" Grid.Column="0" Margin="0,5,10,20"  VerticalAlignment="Center" Height="16" />
                    <TextBox Name="tbZignaly3"  Grid.Row="4" Grid.Column="1" Text="{Binding Zignaly3min, Mode=TwoWay}"  Margin="0,0,0,10"   Width="250"  HorizontalAlignment="Left"  VerticalAlignment="Center" BorderBrush="Black" Height="26" />

                    <TextBlock Text="Zignaly 5 min" Grid.Row="5" Grid.Column="0" Margin="0,5,10,20"  VerticalAlignment="Center" Height="16" />
                    <TextBox Name="tbZignaly5"  Grid.Row="5" Grid.Column="1" Text="{Binding Zignaly5min, Mode=TwoWay}"  Margin="0,0,0,10"   Width="250"  HorizontalAlignment="Left"  VerticalAlignment="Center" BorderBrush="Black" Height="26" />

                    <TextBlock Text="Zignaly 15 min" Grid.Row="6" Grid.Column="0" Margin="0,5,10,20"  VerticalAlignment="Center" Height="16" />
                    <TextBox Name="tbZignaly15"  Grid.Row="6" Grid.Column="1" Text="{Binding Zignaly15min, Mode=TwoWay}"  Margin="0,0,0,10"   Width="250"  HorizontalAlignment="Left"  VerticalAlignment="Center" BorderBrush="Black" Height="26" />

                    <TextBlock Text="Zignaly 30 min" Grid.Row="7" Grid.Column="0" Margin="0,5,10,20"  VerticalAlignment="Center" Height="16" />
                    <TextBox Name="tbZignaly30"  Grid.Row="7" Grid.Column="1" Text="{Binding Zignaly30min, Mode=TwoWay}"  Margin="0,0,0,10"   Width="250"  HorizontalAlignment="Left"  VerticalAlignment="Center" BorderBrush="Black" Height="26" />

                    <TextBlock Text="Zignaly 1 hr" Grid.Row="8" Grid.Column="0" Margin="0,5,10,20"  VerticalAlignment="Center" Height="16" />
                    <TextBox Name="tbZignaly1h"  Grid.Row="8" Grid.Column="1" Text="{Binding Zignaly1hr, Mode=TwoWay}"  Margin="0,0,0,10"  Width="250"  HorizontalAlignment="Left"  VerticalAlignment="Center" BorderBrush="Black" Height="26" />

                    <TextBlock Text="Zignaly 4 hr" Grid.Row="9" Grid.Column="0" Margin="0,5,10,20"  VerticalAlignment="Center" Height="16" />
                    <TextBox Name="tbZignaly4h"  Grid.Row="9" Grid.Column="1" Text="{Binding Zignaly4hr, Mode=TwoWay}"  Margin="0,0,0,10"  Width="250"  HorizontalAlignment="Left"  VerticalAlignment="Center" BorderBrush="Black" Height="26" />

                    <TextBlock Text="Zignaly 1 day" Grid.Row="10" Grid.Column="0" Margin="0,5,10,20"  VerticalAlignment="Center" Height="16" />
                    <TextBox Name="tbZignaly1day"  Grid.Row="10" Grid.Column="1" Text="{Binding Zignaly1day, Mode=TwoWay}"  Margin="0,0,0,10"  Width="250"  HorizontalAlignment="Left"  VerticalAlignment="Center" BorderBrush="Black" Height="26" />
                </Grid>
            </TabItem>
            <TabItem Header="Details" />
        </TabControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <Button Name="btnReset" Width="90" HorizontalAlignment="Right"  Margin="0,0,10,10"  VerticalAlignment="Center" BorderBrush="Black">Reset</Button>
            <Button Name="btnSave" Width="90" HorizontalAlignment="Right"  Margin="0,0,10,10"  VerticalAlignment="Center" BorderBrush="Black">Save</Button>
            <Button Name="btnCancel" Width="90" HorizontalAlignment="Right"  Margin="0,0,10,10"  VerticalAlignment="Center" BorderBrush="Black">Cancel</Button>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
